Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: uk/co/oldnicksoftware/crudycucumber/
 branding/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20151109
OpenIDE-Module-Build-Version: 201511090841
OpenIDE-Module: uk.co.oldnicksoftware.CRUDyCucumber.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: uk.co.oldnicksoftware
OpenIDE-Module-Name: CRUDyCucumber-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1

